apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: ${K8S_NAMESPACE}
  name: couchorg1peer2db2-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: couchorg1peer2db2-pv
  resources:
    requests:
      storage: 1Gi