apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: ${K8S_NAMESPACE}
  name: couchorg2peer1db1-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: couchorg2peer1db1-pv
  resources:
    requests:
      storage: 1Gi