apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: ${K8S_NAMESPACE}
  name: peer1org1-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: peer1org1-pv
  resources:
    requests:
      storage: 1Gi